logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
handlebars.suffix=.html

security.jwt.token.secret-key= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000

# logger 설정
logging.level.root=info
logging.level.wooteco.subway.web=debug
logging.level.wooteco.subway.service=debug
spring.output.ansi.enabled=always
# 프로필 설정
spring.profiles.active=local
